<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SPNModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Course">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NameCourse" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CourseContent" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Price" Type="Double" />
    <Property Name="Grade" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Img" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Time" Type="Int32" />
    <Property Name="Material" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Teacher" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Typecourse" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Exam">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nameofquestion" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="AnswerA" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="AnswerB" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="AnswerC" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="AnswerD" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Answercorrect" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Course" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Feedback">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="Subject" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Message" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ReceivedDate" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="HistoryCourse">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDUser" Type="Int32" />
    <Property Name="IDCourse" Type="Int32" />
    <Property Name="Payment" Type="Boolean" />
    <Property Name="StartTime" Type="DateTime" Precision="0" />
    <Property Name="EndTime" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="Historyexam">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="CourseID" Type="Int32" />
    <Property Name="Score" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Dateexam" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="PostAdmin">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Typepost" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Title" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Img" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Content" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Questionfaq">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Namequestion" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Answer" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Teacher">
    <Key>
      <PropertyRef Name="Idtea" />
    </Key>
    <Property Name="Idtea" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Fullname" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Gender" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Age" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Birthday" Type="DateTime" Precision="0" />
    <Property Name="Img" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Professtional" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Content" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Type">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NameType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="UserInfo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FullName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Age" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="Gender" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="Phone" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UserPassword" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="RegisDate" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityContainer Name="SPNEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Courses" EntityType="Self.Course" />
    <EntitySet Name="Exams" EntityType="Self.Exam" />
    <EntitySet Name="Feedbacks" EntityType="Self.Feedback" />
    <EntitySet Name="HistoryCourses" EntityType="Self.HistoryCourse" />
    <EntitySet Name="Historyexams" EntityType="Self.Historyexam" />
    <EntitySet Name="PostAdmins" EntityType="Self.PostAdmin" />
    <EntitySet Name="Questionfaqs" EntityType="Self.Questionfaq" />
    <EntitySet Name="Teachers" EntityType="Self.Teacher" />
    <EntitySet Name="Types" EntityType="Self.Type" />
    <EntitySet Name="UserInfoes" EntityType="Self.UserInfo" />
  </EntityContainer>
</Schema>